# Configurações para a API do Mercado Livre

CLIENT_ID=coloque_o_seu_client_id_aqui
CLIENT_SECRET=coloque_o_seu_client_secret_aqui
CODE=coloque_o_seu_code_aqui
REDIRECT_URI=coloque_o_seu_redirect_uri_aqui
REFRESH_TOKEN=coloque_o_seu_refresh_token_aqui
